import React, { useState, useEffect } from 'react';

export default function DoctorsCards() {
    const [doctorList, setDoctorList] = useState([]);

    useEffect(() => {
        async function fetchDoctors() {
            try {
                const response = await fetch('/public/doctors.json');
                if (!response.ok) {
                    throw new Error('Network response was not ok.');
                }
                const doctors = await response.json();
                setDoctorList(doctors);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        fetchDoctors();
        fetchDoctors().catch(error => console.error('Error:', error));

    }, [])

    ----------------------------------------------------------------------------
    export async function getStaticProps(){
        try {
            const response=await fetch('/public/doctors.json');
            if (!response.ok){
                throw new Error ('network response was not ok');
            }
            const doctors=await response.json();
            return {props:{doctors}, revalidate:60};
        } catch (error) {console.error('Error fetching data:', error);
        return { notFound: true };
            
        }
    }
    
    
    export default function DoctorsCards({doctors}){
        return (
        <div>
            {doctors.map((doctor)=>(
                
                <div key={doctor.id}>
                <img src={doctor.image} alt={`Foto de ${doctor.name}`}/>
                <h3>{doctor.doctor}</h3>
                <h4>{doctor.actor}</h4>
                <p>{doctor.screen_time}</p>
                </div>
            
                
            ))}
    </div>
        )
    }